
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/one_hour/img/favicon.png">
  
  
      <meta name="author" content="limin">
  
  
      <meta name="subtitle" content="After all,tomorrow is another day.">
  
  
      <meta name="description" content="无聊的博客">
  
  
  
    <link rel="alternate" href="/one_hour/atom.xml " title="一个博客" type="application/atom+xml">
  

  

  <title>路由实现 | 一个博客</title>

  

  

  

  <link rel="stylesheet" href="/one_hour/css/style.css" >
  <link rel="stylesheet" href="/one_hour/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/one_hour/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/one_hour/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/one_hour/" title="一个博客">一个博客</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/about ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/one_hour/"><img src="https://github.com/foxlele2014/boring/assets/7221466/471fdf61-ccc9-4049-9c15-e035936329c3" onerror=this.onerror=null,this.src="/one_hour/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>After all, tomorrow is another day.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/foxlele2014" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:503275769@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">路由实现</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2018.02.07"><i class="far fa-calendar-alt"></i> 2018.02.07</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2025.11.11"><i class="far fa-calendar-check"></i> 2025.11.11</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/one_hour/categories/javascript/">javascript</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.1k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">4 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><ul>
<li>history</li>
<li>hash</li>
<li>原理</li>
<li>实现</li>
<li>注意点</li>
</ul>
<h3 id="路由实现概述"><a href="#路由实现概述" class="headerlink" title="路由实现概述"></a>路由实现概述</h3><p>前端路由用于在单页应用(SPA)中根据 URL 改变显示不同的视图而不重载页面。常见实现方式有两类：基于 hash 的路由和基于 History API 的路由。两者原理不同，各有优缺点。</p>
<h3 id="两种路由方式对比"><a href="#两种路由方式对比" class="headerlink" title="两种路由方式对比"></a>两种路由方式对比</h3><ul>
<li>Hash 路由（#）<ul>
<li>原理：监听 location.hash 的变化（hashchange 事件），hash 后面的字符串表示路由状态。</li>
<li>优点：兼容性好，服务器无需特殊配置（因为 URL 的 hash 不发送到服务器）。</li>
<li>缺点：URL 中会带 #，对 SEO 不友好（搜索引擎对 hash 路由抓取有限）。</li>
</ul>
</li>
<li>History 路由（pushState &#x2F; popstate）<ul>
<li>原理：使用 history.pushState&#x2F;replaceState 修改浏览器地址栏并借助 popstate 处理前进&#x2F;后退，URL 看起来像正常路径。</li>
<li>优点：URL 友好、可用于 SEO（配合服务端渲染或服务器路由回退）。</li>
<li>缺点：服务器需要配置回退到 SPA 的入口页面（通常返回 index.html），以避免刷新 404。</li>
</ul>
</li>
</ul>
<h3 id="简单实现示例"><a href="#简单实现示例" class="headerlink" title="简单实现示例"></a>简单实现示例</h3><ul>
<li>简单 Hash 路由（最小实现）：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filepath:</span></span><br><span class="line"><span class="comment">// ...existing code...</span></span><br><span class="line"><span class="keyword">const</span> routes = &#123;</span><br><span class="line">  <span class="string">&#x27;/&#x27;</span>: <span class="function">() =&gt;</span> <span class="title function_">renderHome</span>(),</span><br><span class="line">  <span class="string">&#x27;/about&#x27;</span>: <span class="function">() =&gt;</span> <span class="title function_">renderAbout</span>(),</span><br><span class="line">  <span class="string">&#x27;/post/:id&#x27;</span>: <span class="function"><span class="params">params</span> =&gt;</span> <span class="title function_">renderPost</span>(params.<span class="property">id</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">parseHash</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> location.<span class="property">hash</span>.<span class="title function_">slice</span>(<span class="number">1</span>) || <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">matchRoute</span>(<span class="params">path</span>) &#123;</span><br><span class="line">  <span class="comment">// 简单匹配：优先静态，再尝试带参数的模式（可用更完善的 path-to-regex）</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> pattern <span class="keyword">in</span> routes) &#123;</span><br><span class="line">    <span class="keyword">if</span> (pattern.<span class="title function_">includes</span>(<span class="string">&#x27;:&#x27;</span>)) &#123;</span><br><span class="line">      <span class="keyword">const</span> regex = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&#x27;^&#x27;</span> + pattern.<span class="title function_">replace</span>(<span class="regexp">/:\w+/g</span>, <span class="string">&#x27;([^/]+)&#x27;</span>) + <span class="string">&#x27;$&#x27;</span>);</span><br><span class="line">      <span class="keyword">const</span> m = path.<span class="title function_">match</span>(regex);</span><br><span class="line">      <span class="keyword">if</span> (m) &#123;</span><br><span class="line">        <span class="keyword">const</span> keys = (pattern.<span class="title function_">match</span>(<span class="regexp">/:\w+/g</span>) || []).<span class="title function_">map</span>(<span class="function"><span class="params">k</span> =&gt;</span> k.<span class="title function_">slice</span>(<span class="number">1</span>));</span><br><span class="line">        <span class="keyword">const</span> params = <span class="title class_">Object</span>.<span class="title function_">fromEntries</span>(keys.<span class="title function_">map</span>(<span class="function">(<span class="params">k, i</span>) =&gt;</span> [k, <span class="built_in">decodeURIComponent</span>(m[i+<span class="number">1</span>])]));</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">handler</span>: routes[pattern], params &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pattern === path) &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123; <span class="attr">handler</span>: routes[pattern], <span class="attr">params</span>: &#123;&#125; &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">onHashChange</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> path = <span class="title function_">parseHash</span>();</span><br><span class="line">  <span class="keyword">const</span> matched = <span class="title function_">matchRoute</span>(path);</span><br><span class="line">  <span class="keyword">if</span> (matched) matched.<span class="title function_">handler</span>(matched.<span class="property">params</span>);</span><br><span class="line">  <span class="keyword">else</span> <span class="title function_">renderNotFound</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;hashchange&#x27;</span>, onHashChange);</span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, onHashChange);</span><br></pre></td></tr></table></figure></li>
<li>基于 History API 的简单路由：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filepath:</span></span><br><span class="line"><span class="comment">// ...existing code...</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">navigateTo</span>(<span class="params">url</span>) &#123;</span><br><span class="line">  history.<span class="title function_">pushState</span>(<span class="literal">null</span>, <span class="string">&#x27;&#x27;</span>, url);</span><br><span class="line">  <span class="title function_">onLocationChange</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">replaceTo</span>(<span class="params">url</span>) &#123;</span><br><span class="line">  history.<span class="title function_">replaceState</span>(<span class="literal">null</span>, <span class="string">&#x27;&#x27;</span>, url);</span><br><span class="line">  <span class="title function_">onLocationChange</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">onLocationChange</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> path = location.<span class="property">pathname</span> || <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> matched = <span class="title function_">matchRoute</span>(path); <span class="comment">// reuse matchRoute（需支持不含#的路径）</span></span><br><span class="line">  <span class="keyword">if</span> (matched) matched.<span class="title function_">handler</span>(matched.<span class="property">params</span>);</span><br><span class="line">  <span class="keyword">else</span> <span class="title function_">renderNotFound</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;popstate&#x27;</span>, onLocationChange);</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> a = e.<span class="property">target</span>.<span class="title function_">closest</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!a) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">const</span> isExternal = a.<span class="property">host</span> !== location.<span class="property">host</span> || a.<span class="title function_">hasAttribute</span>(<span class="string">&#x27;target&#x27;</span>) || a.<span class="title function_">hasAttribute</span>(<span class="string">&#x27;download&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!isExternal) &#123;</span><br><span class="line">    e.<span class="title function_">preventDefault</span>();</span><br><span class="line">    <span class="title function_">navigateTo</span>(a.<span class="property">pathname</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;load&#x27;</span>, onLocationChange);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="路由匹配与参数解析"><a href="#路由匹配与参数解析" class="headerlink" title="路由匹配与参数解析"></a>路由匹配与参数解析</h3><ul>
<li>推荐使用稳定的路径匹配库（如 path-to-regexp、route-parser），避免手写正则带来的边界问题。</li>
<li>注意对参数做 decodeURIComponent&#x2F;encodeURIComponent，处理空段、尾斜杠一致性。</li>
</ul>
<h3 id="服务端配置（History-路由必需）"><a href="#服务端配置（History-路由必需）" class="headerlink" title="服务端配置（History 路由必需）"></a>服务端配置（History 路由必需）</h3><ul>
<li>所有非静态资源的请求应返回 SPA 的入口页（index.html），由前端路由决定视图。</li>
<li>对于静态资源（JS&#x2F;CSS&#x2F;图片）应保留正常静态处理。<br>若支持 SSR，请在服务器端做对应路由渲染并返回预渲染 HTML 提升 SEO。</li>
</ul>
<h3 id="边界与注意点"><a href="#边界与注意点" class="headerlink" title="边界与注意点"></a>边界与注意点</h3><ul>
<li>SEO 与爬虫：Hash 路由对 SEO 不友好；使用 History + SSR 或预渲染可改善。</li>
<li>刷新问题：History 路由刷新需服务器回退；Hash 路由无需服务器调整。</li>
<li>滚动恢复：处理导航时保存&#x2F;恢复滚动位置（浏览器默认可能不同）。</li>
<li>访问控制：导航守卫（同步&#x2F;异步）用于鉴权、重定向。</li>
<li>性能与内存：避免在路由切换时泄露事件监听器或定时器。</li>
<li>URL 编码：注意路径与查询的编码&#x2F;解码、重复斜杠、尾随斜杠的规范化。</li>
<li>后退&#x2F;替换：用 replaceState 做无需历史记录的替换（如登录后替换回上一个状态）。</li>
</ul>
<h3 id="实践建议"><a href="#实践建议" class="headerlink" title="实践建议"></a>实践建议</h3><ul>
<li>小项目或兼容性要求高：hash 路由快速简单。</li>
<li>生产级 SPA：优先 history 路由 + 服务端配置或 SSR。</li>
<li>使用成熟路由库（Vue Router &#x2F; React Router &#x2F; router5 等）来减少坑与提升功能（懒加载、嵌套路由、导航守卫、滚动行为等）。</li>
<li>提前考虑基路径(base)、404&#x2F;重定向策略与国际化路由设计。</li>
</ul>
<p>小结：理解 hash 与 history 的原理与权衡，再根据项目需求选择实现方式与工具，能避免常见的刷新、SEO、服务器配置等问题。</p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/one_hour/tags/%E8%B7%AF%E7%94%B1/" class="tag">路由</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/one_hour/2018/02/07/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" >自动化测试<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/one_hour/2018/02/07/%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AE%9E%E7%8E%B0/" >脚手架实现<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    <div id="bottom-outer">
  <div id="bottom-inner">
    © 2025 <i class="fa fa-heart" id="heart"></i> limin
    <br />
    Powered by
    <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is
    <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/"
      >blank</a
    >
    
    <div class="icp-info">
      
      <a href="" target="_blank"> </a>
    </div>
    
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/one_hour/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/one_hour/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/one_hour/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


</html>