
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/one_hour/img/favicon.png">
  
  
      <meta name="author" content="limin">
  
  
      <meta name="subtitle" content="After all,tomorrow is another day.">
  
  
      <meta name="description" content="无聊的博客">
  
  
  
    <link rel="alternate" href="/one_hour/atom.xml " title="一个博客" type="application/atom+xml">
  

  

  <title>web常见的安全问题 | 一个博客</title>

  

  

  

  <link rel="stylesheet" href="/one_hour/css/style.css" >
  <link rel="stylesheet" href="/one_hour/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/one_hour/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/one_hour/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/one_hour/" title="一个博客">一个博客</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/about ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/one_hour/"><img src="https://github.com/foxlele2014/boring/assets/7221466/471fdf61-ccc9-4049-9c15-e035936329c3" onerror=this.onerror=null,this.src="/one_hour/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>After all, tomorrow is another day.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/foxlele2014" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:503275769@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">web常见的安全问题</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2018.02.07"><i class="far fa-calendar-alt"></i> 2018.02.07</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2025.01.17"><i class="far fa-calendar-check"></i> 2025.01.17</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/one_hour/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">773 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><ul>
<li>xss</li>
<li>csrf</li>
<li>等</li>
<li>解决方法</li>
</ul>
<h3 id="Web安全问题及防范"><a href="#Web安全问题及防范" class="headerlink" title="Web安全问题及防范"></a>Web安全问题及防范</h3><h4 id="1-XSS（跨站脚本攻击）"><a href="#1-XSS（跨站脚本攻击）" class="headerlink" title="1. XSS（跨站脚本攻击）"></a>1. XSS（跨站脚本攻击）</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><ul>
<li>攻击者将恶意脚本注入到网页中</li>
<li>当用户访问页面时，恶意脚本被执行</li>
<li>可能窃取用户信息、篡改页面内容等</li>
</ul>
<h5 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h5><ol>
<li><strong>存储型XSS</strong></li>
</ol>
<ul>
<li>恶意脚本存储在服务器端</li>
<li>用户提交数据时，恶意脚本被存储</li>
<li>其他用户访问页面时，恶意脚本被执行<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如：用户评论中包含恶意脚本</span></span><br><span class="line"><span class="keyword">const</span> comment = <span class="string">&#x27;&lt;script&gt;alert(&quot;已窃取cookie:&quot; + document.cookie)&lt;/script&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><p><strong>反射型XSS</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如：用户点击恶意链接，恶意脚本被反射到页面</span></span><br><span class="line"><span class="keyword">const</span> url = <span class="string">&#x27;https://example.com?comment=&lt;script&gt;alert(&quot;已窃取cookie:&quot; + document.cookie)&lt;/script&gt;&#x27;</span>;</span><br></pre></td></tr></table></figure>

</li>
<li><p><strong>DOM型XSS</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如：用户输入恶意脚本，直接在DOM中执行</span></span><br><span class="line"><span class="keyword">const</span> input = <span class="string">&#x27;&lt;script&gt;alert(&quot;已窃取cookie:&quot; + document.cookie)&lt;/script&gt;&#x27;</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;input&#x27;</span>).<span class="property">value</span> = input;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="防范措施"><a href="#防范措施" class="headerlink" title="防范措施"></a>防范措施</h5><ol>
<li><p>输入过滤</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 过滤特殊字符，如&lt;、&gt;、script等</span></span><br><span class="line"><span class="keyword">const</span> input = input.<span class="title function_">replace</span>(<span class="regexp">/&lt;|&gt;/g</span>, <span class="string">&#x27;&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>输出编码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将用户输入的数据进行编码，如HTML实体编码</span></span><br><span class="line"><span class="keyword">const</span> comment = comment.<span class="title function_">replace</span>(<span class="regexp">/&amp;/g</span>, <span class="string">&#x27;&amp;amp;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/&lt;/g</span>, <span class="string">&#x27;&amp;lt;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/&gt;/g</span>, <span class="string">&#x27;&amp;gt;&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用CSP（内容安全策略）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 限制允许执行的脚本类型</span></span><br><span class="line"><span class="keyword">const</span> cspHeader = <span class="string">&quot;Content-Security-Policy: script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://apis.example.com&quot;</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="2-CSRF（跨站请求伪造）"><a href="#2-CSRF（跨站请求伪造）" class="headerlink" title="2. CSRF（跨站请求伪造）"></a>2. CSRF（跨站请求伪造）</h4><h5 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h5><ul>
<li>攻击者诱导用户访问恶意网站</li>
<li>利用用户已登录的身份发起请求</li>
<li>在用户不知情的情况下执行操作</li>
</ul>
<h5 id="攻击示例"><a href="#攻击示例" class="headerlink" title="攻击示例"></a>攻击示例</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 恶意网站中的图片 --&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://bank.example.com/transfer?amount=1000&amp;to=attacker&quot;</span> /&gt;</span></span></span><br></pre></td></tr></table></figure>


<h5 id="防范措施-1"><a href="#防范措施-1" class="headerlink" title="防范措施"></a>防范措施</h5><ol>
<li>CSRF Token<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 服务端生成token</span></span><br><span class="line"><span class="keyword">const</span> csrfToken = <span class="title function_">generateToken</span>();</span><br><span class="line"><span class="comment">// 在表单中包含token</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">name</span>=<span class="string">&quot;csrf&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$&#123;csrfToken&#125;&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li>Same-Site Cookie<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置Cookie</span></span><br><span class="line"><span class="title class_">Set</span>-<span class="title class_">Cookie</span>: sessionId=abc123; <span class="title class_">SameSite</span>=<span class="title class_">Strict</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-SQL注入"><a href="#3-SQL注入" class="headerlink" title="3. SQL注入"></a>3. SQL注入</h4><h5 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h5><ul>
<li>将SQL命令插入到输入字段中</li>
<li>破坏原有SQL语句结构</li>
<li>执行恶意SQL命令</li>
</ul>
<h5 id="攻击示例-1"><a href="#攻击示例-1" class="headerlink" title="攻击示例"></a>攻击示例</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sql</span></span><br><span class="line"><span class="comment">-- 原始查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;input&#x27;</span> <span class="keyword">AND</span> password <span class="operator">=</span> <span class="string">&#x27;password&#x27;</span></span><br><span class="line"><span class="comment">-- 注入后</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;admin&#x27;</span><span class="comment">--&#x27; AND password = &#x27;anything&#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="4-其他安全问题"><a href="#4-其他安全问题" class="headerlink" title="4. 其他安全问题"></a>4. 其他安全问题</h4><h5 id="1-点击劫持"><a href="#1-点击劫持" class="headerlink" title="1. 点击劫持"></a>1. 点击劫持</h5><p>防范：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置X-Frame-Options</span></span><br><span class="line">response.<span class="title function_">setHeader</span>(<span class="string">&#x27;X-Frame-Options&#x27;</span>, <span class="string">&#x27;DENY&#x27;</span>);</span><br></pre></td></tr></table></figure>


<h5 id="2-中间人攻击"><a href="#2-中间人攻击" class="headerlink" title="2. 中间人攻击"></a>2. 中间人攻击</h5><p>防范：</p>
<ul>
<li>使用HTTPS</li>
<li>证书校验</li>
<li>HSTS策略</li>
</ul>
<h5 id="3-文件上传漏洞"><a href="#3-文件上传漏洞" class="headerlink" title="3. 文件上传漏洞"></a>3. 文件上传漏洞</h5><p>防范：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 限制文件类型和大小</span></span><br><span class="line"><span class="keyword">const</span> allowedTypes = [<span class="string">&#x27;image/jpeg&#x27;</span>, <span class="string">&#x27;image/png&#x27;</span>];</span><br><span class="line"><span class="keyword">const</span> maxSize = <span class="number">1024</span> * <span class="number">1024</span>; <span class="comment">// 1MB</span></span><br></pre></td></tr></table></figure>

<h4 id="5-安全最佳实践"><a href="#5-安全最佳实践" class="headerlink" title="5. 安全最佳实践"></a>5. 安全最佳实践</h4><ol>
<li><strong>通用防护措施</strong></li>
</ol>
<ul>
<li>及时更新依赖包</li>
<li>使用安全的框架</li>
<li>开启安全相关的HTTP头部</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常用安全头部</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">helmet</span>()); <span class="comment">// 使用helmet中间件</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li><strong>身份认证</strong></li>
</ol>
<ul>
<li>使用强密码策略</li>
<li>实现登录失败次数限制</li>
<li>双因素认证</li>
</ul>
<ol start="3">
<li><strong>数据保护</strong></li>
</ol>
<ul>
<li>敏感数据加密存储</li>
<li>使用HTTPS传输</li>
<li>实现适当的访问控制</li>
</ul>
<ol start="4">
<li><strong>日志监控</strong></li>
</ol>
<ul>
<li>记录所有安全事件</li>
<li>定期审计日志</li>
<li>实现实时监控和报警</li>
</ul>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/one_hour/tags/web%E5%AE%89%E5%85%A8/" class="tag">web安全</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/one_hour/2018/02/07/webpack%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" >webpack注意事项<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/one_hour/2018/02/07/%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" >在浏览器输入URL后发生了什么<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    <div id="bottom-outer">
  <div id="bottom-inner">
    © 2025 <i class="fa fa-heart" id="heart"></i> limin
    <br />
    Powered by
    <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is
    <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/"
      >blank</a
    >
    
    <div class="icp-info">
      
      <a href="" target="_blank"> </a>
    </div>
    
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/one_hour/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/one_hour/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/one_hour/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


</html>