
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/one_hour/img/favicon.png">
  
  
      <meta name="author" content="limin">
  
  
      <meta name="subtitle" content="After all,tomorrow is another day.">
  
  
      <meta name="description" content="无聊的博客">
  
  
  
    <link rel="alternate" href="/one_hour/atom.xml " title="一个博客" type="application/atom+xml">
  

  

  <title>css奇淫技巧 | 一个博客</title>

  

  

  

  <link rel="stylesheet" href="/one_hour/css/style.css" >
  <link rel="stylesheet" href="/one_hour/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/one_hour/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/one_hour/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/one_hour/" title="一个博客">一个博客</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/about ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/one_hour/"><img src="https://github.com/foxlele2014/boring/assets/7221466/471fdf61-ccc9-4049-9c15-e035936329c3" onerror=this.onerror=null,this.src="/one_hour/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>After all, tomorrow is another day.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/foxlele2014" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:503275769@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">css奇淫技巧</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2018.02.07"><i class="far fa-calendar-alt"></i> 2018.02.07</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2025.11.11"><i class="far fa-calendar-check"></i> 2025.11.11</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/one_hour/categories/css/">css</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">736 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h3 id="border实现三角小图标"><a href="#border实现三角小图标" class="headerlink" title="border实现三角小图标"></a>border实现三角小图标</h3><ul>
<li>原理<br>通过设置元素宽高为 0，然后利用四个边框（border）的宽度与颜色，其中将不需要的两条边设为透明，就能得到不同方向的三角形。因为边框会在元素为 0x0 时相互交汇，形成斜边。</li>
</ul>
<p>示例（向上三角）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;tri-up&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tri-up</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-left</span>:<span class="number">10px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-right</span>:<span class="number">10px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-bottom</span>:<span class="number">10px</span> solid <span class="number">#333</span>; <span class="comment">/* 三角颜色 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他方向：</p>
<p>向下：把 border-top 设为有色，左右透明。<br>向左：把 border-right 设为有色，上下透明。<br>向右：把 border-left 设为有色，上下透明。<br>用在伪元素上（常用于提示箭头）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.btn</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>:relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.btn</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">  <span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="attribute">position</span>:absolute;</span><br><span class="line">  <span class="attribute">left</span>:<span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>:<span class="built_in">translateX</span>(-<span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">bottom</span>:-<span class="number">6px</span>; <span class="comment">/* 根据需要调整位置 */</span></span><br><span class="line">  <span class="attribute">width</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border-left</span>:<span class="number">6px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-right</span>:<span class="number">6px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-top</span>:<span class="number">6px</span> solid <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.75</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补充技巧：</p>
<p>用 em&#x2F;rem 可以做相对尺寸的三角，随文本缩放。<br>如果需要可抗锯齿的斜角效果，考虑用 clip-path 或 transform: rotate() 的正方形截取。</p>
<h3 id="display-none-visibility-hidden-区别，以及使用visibility实现神奇的效果"><a href="#display-none-visibility-hidden-区别，以及使用visibility实现神奇的效果" class="headerlink" title="display:none;visibility:hidden;区别，以及使用visibility实现神奇的效果"></a>display:none;visibility:hidden;区别，以及使用visibility实现神奇的效果</h3><h4 id="layout（布局）"><a href="#layout（布局）" class="headerlink" title="layout（布局）"></a>layout（布局）</h4><ul>
<li>display:none：元素从文档流中移除，不占用空间。</li>
<li>visibility:hidden：元素不可见，但保留原有占位空间。</li>
</ul>
<h4 id="交互与焦点"><a href="#交互与焦点" class="headerlink" title="交互与焦点"></a>交互与焦点</h4><ul>
<li>display:none 的元素无法被选中、点击或聚焦（不可交互）。</li>
<li>visibility:hidden 同样不可见且通常不可交互（也不能聚焦），但占位存在。</li>
</ul>
<h4 id="动画与过渡"><a href="#动画与过渡" class="headerlink" title="动画与过渡"></a>动画与过渡</h4><ul>
<li>display 属性不能过渡（无法平滑动画）。</li>
<li>visibility 可以与 opacity 联动，配合 transition 实现渐隐&#x2F;渐现效果（常用技巧）。</li>
</ul>
<p>渐显 &#x2F; 渐隐的常用实现（只用 CSS，无 JS 回调）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.modal</span>&#123;</span><br><span class="line">  <span class="attribute">opacity</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">visibility</span>:hidden;</span><br><span class="line">  <span class="attribute">transition</span>: opacity .<span class="number">25s</span> ease, visibility <span class="number">0s</span> linear .<span class="number">25s</span>; <span class="comment">/* 隐藏时延迟 visibility */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.modal</span><span class="selector-class">.show</span>&#123;</span><br><span class="line">  <span class="attribute">opacity</span>:<span class="number">1</span>;</span><br><span class="line">  <span class="attribute">visibility</span>:visible;</span><br><span class="line">  <span class="attribute">transition-delay</span>:<span class="number">0s</span>,<span class="number">0s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释：当加上 .show，visibility 立刻变为 visible，opacity 过渡到 1；当移除 .show，opacity 先过渡到 0（.25s），visibility 在 0.25s 后才变为 hidden，从而实现平滑消失并在消失后移除占位&#x2F;交互。</p>
<p>pointer-events 辅助</p>
<p>有时希望元素不可见但仍阻止点击，可结合 pointer-events: none 或 auto。<br>表格折叠</p>
<p>visibility:collapse 对表格行&#x2F;列有特殊语义，可折叠格子（支持性检查）。</p>
<h4 id="实用场景举例"><a href="#实用场景举例" class="headerlink" title="实用场景举例"></a>实用场景举例</h4><p>想在页面保持布局不变但暂时隐藏某区域（例如保持栅格高度），使用 visibility:hidden。<br>想彻底移除元素（不占位、减少文档流影响），使用 display:none。<br>想做淡入淡出动画：用 visibility + opacity（并配合 transition-delay）或用 JS 在 transitionend 后再改 display。<br>小结</p>
<p>display 控制是否参与布局；visibility 控制是否可见但不影响布局空间。<br>动画用 visibility+opacity 比直接切换 display 更平滑；若需无缝交互控制，可配合 pointer-events 或在动画结束后用 JS 切换 display。</p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/one_hour/tags/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" class="tag">奇淫技巧</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/one_hour/2018/02/07/%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB/" >图片格式的区别<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/one_hour/2018/02/07/css%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E8%A7%A3%E6%9E%90/" >css基础属性解析<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    <div id="bottom-outer">
  <div id="bottom-inner">
    © 2025 <i class="fa fa-heart" id="heart"></i> limin
    <br />
    Powered by
    <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is
    <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/"
      >blank</a
    >
    
    <div class="icp-info">
      
      <a href="" target="_blank"> </a>
    </div>
    
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/one_hour/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/one_hour/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/one_hour/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


</html>