<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>test layout</title>
        <style>
            .wrapper{
                width:100%;
                padding:0 200px;
        
            }
            .wrapper:after{
                content:'';
                display:block;
                clear:both;
            }
            .main,.left,.right{
                float:left;                
                height:100px;
                border:1px solid #ccc;
            }
            .left,.right{
                width:200px;
                position:relative;
            }
            .main{
                width:100%;
                background:rgb(236, 138, 138);
            }
            
            .left{
                background:rgb(133, 133, 229);
                margin-left:-100%;
            }
            .right{
                background:rgb(243, 243, 158);
                margin-right:-100%;
            }
          

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="main"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>