
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/one_hour/img/favicon.png">
  
  
      <meta name="author" content="limin">
  
  
      <meta name="subtitle" content="After all,tomorrow is another day.">
  
  
      <meta name="description" content="无聊的博客">
  
  
  
    <link rel="alternate" href="/one_hour/atom.xml " title="一个博客" type="application/atom+xml">
  

  

  <title>图片格式的区别 | 一个博客</title>

  

  

  

  <link rel="stylesheet" href="/one_hour/css/style.css" >
  <link rel="stylesheet" href="/one_hour/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/one_hour/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/one_hour/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/one_hour/" title="一个博客">一个博客</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/about ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/one_hour/"><img src="https://github.com/foxlele2014/boring/assets/7221466/471fdf61-ccc9-4049-9c15-e035936329c3" onerror=this.onerror=null,this.src="/one_hour/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>After all, tomorrow is another day.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/foxlele2014" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:503275769@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">图片格式的区别</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2018.02.07"><i class="far fa-calendar-alt"></i> 2018.02.07</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2025.11.11"><i class="far fa-calendar-check"></i> 2025.11.11</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/one_hour/categories/%E7%A7%91%E6%99%AE/">科普</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">853 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><ul>
<li>png（还分几位)</li>
<li>jpg</li>
<li>jpeg</li>
<li>gif</li>
</ul>
<h3 id="常见图片格式对比（简明"><a href="#常见图片格式对比（简明" class="headerlink" title="常见图片格式对比（简明)"></a>常见图片格式对比（简明)</h3><ul>
<li><p>PNG</p>
<ul>
<li>特点：无损压缩，支持真彩色（24bit&#x2F;32bit）与 alpha 透明（PNG-24&#x2F;PNG-32）；也有索引色的 PNG-8（256 色）。</li>
<li>适用：带透明背景的图像、矢量导出后的位图、需要无损的界面元素、截图（保留文本清晰）。</li>
<li>缺点：同等视觉质量下体积通常大于有损格式（照片类）.</li>
</ul>
</li>
<li><p>JPG &#x2F; JPEG</p>
<ul>
<li>特点：有损压缩，适合连续色调和照片；支持渐进式（progressive）编码以提升首屏感知速度；不支持 alpha 透明。</li>
<li>适用：照片、风景、复杂色彩的图片。</li>
<li>缺点：反复有损压缩会损失细节；不适合带文字&#x2F;锐利边缘的图形.</li>
</ul>
</li>
<li><p>GIF</p>
<ul>
<li>特点：调色板限制（最多 256 色），支持帧动画（轻量动画常用）；无真彩色。</li>
<li>适用：短动画、低色数图标动画或兼容极老浏览器的需求。</li>
<li>缺点：颜色受限、体积效率差；静态图不推荐.</li>
</ul>
</li>
<li><p>SVG</p>
<ul>
<li>特点：矢量格式，基于 XML，可缩放无损；可内联、可交互、可动画（CSS&#x2F;JS）。</li>
<li>适用：图标、logo、图表、简单插图与响应式场景。</li>
<li>缺点：复杂照片不适合；需注意内联 JS&#x2F;CSS 的安全性与文件大小.</li>
</ul>
</li>
<li><p>WebP</p>
<ul>
<li>特点：Google 提出的现代格式，支持有损&#x2F;无损压缩和透明、动画，通常比 PNG&#x2F;JPEG 更小。</li>
<li>适用：网页图片优化首选之一（兼容性需检查或提供后备）。</li>
<li>缺点：部分老浏览器不支持，需提供回退格式或使用 <picture>。</li>
</ul>
</li>
<li><p>AVIF</p>
<ul>
<li>特点：基于 AV1 编码，压缩效率高（常优于 WebP），支持有损&#x2F;无损与透明。</li>
<li>适用：追求极致带宽节省的场景。</li>
<li>缺点：编码慢、编码工具&#x2F;浏览器支持逐步完善，需要回退策略。</li>
</ul>
</li>
<li><p>APNG &#x2F; 有关动画替代</p>
<ul>
<li>APNG &#x3D; PNG 的动画扩展，支持真彩色与透明，比 GIF 质量好，但兼容性需确认。</li>
<li>对于复杂动画可以考虑 WebP 动画或视频播放（mp4&#x2F;webm）以节省体积。</li>
</ul>
</li>
</ul>
<h3 id="什么时候用哪个（简要决策树）"><a href="#什么时候用哪个（简要决策树）" class="headerlink" title="什么时候用哪个（简要决策树）"></a>什么时候用哪个（简要决策树）</h3><ul>
<li>图标 &#x2F; logo &#x2F; 矢量图：SVG</li>
<li>需要透明（且为图形或界面元素）：PNG（或 WebP&#x2F;AVIF 支持时优先）</li>
<li>照片类：JPEG（或使用 WebP&#x2F;AVIF 以更小体积）</li>
<li>简单动画（低色数）：GIF；需质量&#x2F;透明且现代浏览器：WebP 动画 &#x2F; APNG</li>
<li>追求最佳压缩：优先考虑 AVIF -&gt; WebP -&gt; JPEG&#x2F;PNG 回退</li>
</ul>
<h3 id="实践建议"><a href="#实践建议" class="headerlink" title="实践建议"></a>实践建议</h3><ul>
<li>使用现代格式（WebP&#x2F;AVIF）并通过 <picture> 提供回退，或在构建链中做格式检测&#x2F;回退。</li>
<li>对照片使用质量调整（JPEG quality 70–85 常为折中）；对图形使用无损或 PNG-8（若色数允许）。</li>
<li>对 SVG 做精简（svgo），对位图做压缩（imagemagick &#x2F; mozjpeg &#x2F; cwebp &#x2F; svgo &#x2F; avifenc）。</li>
<li>使用响应式图片（srcset&#x2F;sizes）根据视口加载合适尺寸，避免过大图片浪费带宽。</li>
<li>考虑懒加载与 CDN 加速，保留正确的色彩配置与元数据（必要时移除以减小体积）。</li>
</ul>
<p>小结：根据图片类型（照片&#x2F;图形&#x2F;动画）、是否需要透明、兼容性和体积目标来选格式。优先用矢量保存可缩放资产；在带宽敏感场景下优先现代格式并做好回退与构建优化。</p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/one_hour/tags/%E5%9B%BE%E7%89%87/" class="tag">图片</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/one_hour/2018/02/07/%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5URL%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" >在浏览器输入URL后发生了什么<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/one_hour/2018/02/07/css%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" >css奇淫技巧<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    <div id="bottom-outer">
  <div id="bottom-inner">
    © 2025 <i class="fa fa-heart" id="heart"></i> limin
    <br />
    Powered by
    <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is
    <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/"
      >blank</a
    >
    
    <div class="icp-info">
      
      <a href="" target="_blank"> </a>
    </div>
    
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/one_hour/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/one_hour/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/one_hour/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


</html>