
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/one_hour/img/favicon.png">
  
  
      <meta name="author" content="limin">
  
  
      <meta name="subtitle" content="After all,tomorrow is another day.">
  
  
      <meta name="description" content="无聊的博客">
  
  
  
    <link rel="alternate" href="/one_hour/atom.xml " title="一个博客" type="application/atom+xml">
  

  

  <title>在浏览器输入URL后发生了什么 | 一个博客</title>

  

  

  

  <link rel="stylesheet" href="/one_hour/css/style.css" >
  <link rel="stylesheet" href="/one_hour/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/one_hour/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/one_hour/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/one_hour/" title="一个博客">一个博客</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/about ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/one_hour/"><img src="https://github.com/foxlele2014/boring/assets/7221466/471fdf61-ccc9-4049-9c15-e035936329c3" onerror=this.onerror=null,this.src="/one_hour/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>After all, tomorrow is another day.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/foxlele2014" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:503275769@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">在浏览器输入URL后发生了什么</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2018.02.07"><i class="far fa-calendar-alt"></i> 2018.02.07</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2025.11.11"><i class="far fa-calendar-check"></i> 2025.11.11</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/one_hour/categories/%E7%A7%91%E6%99%AE/">科普</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.1k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">4 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><ul>
<li>相对路径、绝对路径</li>
<li>http(请求头、状态码)</li>
<li>dns</li>
<li>tcp三次握手</li>
</ul>
<h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p>用户在浏览器输入 URL（或点击链接）后，浏览器会把高层的“请求页面”行为拆成若干步骤：解析 URL、DNS 查询、建立传输层连接（TCP &#x2F; TLS）、发送 HTTP 请求、接收响应后处理缓存与重定向、下载资源并执行解析&#x2F;渲染、最终呈现并触发页面事件（DOMContentLoaded、load）。下面按序简要说明要点与常见优化点。</p>
<h3 id="1-URL-与路径解析"><a href="#1-URL-与路径解析" class="headerlink" title="1. URL 与路径解析"></a>1. URL 与路径解析</h3><ul>
<li>绝对 URL：包含协议、主机和路径（如 <a target="_blank" rel="noopener" href="https://example.com/path%EF%BC%89%E3%80%82">https://example.com/path）。</a></li>
<li>相对 URL：基于当前文档的 location 或 <base> 标签解析（如 ..&#x2F;img.png）。</li>
<li>协议相对（&#x2F;&#x2F;example.com）继承当前协议（较少用）。</li>
<li>路径解析影响请求 Host、Referer、同源策略。</li>
</ul>
<h3 id="2-DNS-解析"><a href="#2-DNS-解析" class="headerlink" title="2. DNS 解析"></a>2. DNS 解析</h3><ul>
<li>浏览器&#x2F;操作系统首先查询域名到 IP：先查本地缓存，再系统 DNS 缓存&#x2F;hosts、最后向递归 DNS 服务器查询。</li>
<li>可以被 DNS 缓存、CDN 和解析加速（DNS 预解析 dns-prefetch）.</li>
</ul>
<h3 id="3-建立连接：TCP-三次握手"><a href="#3-建立连接：TCP-三次握手" class="headerlink" title="3. 建立连接：TCP 三次握手"></a>3. 建立连接：TCP 三次握手</h3><ul>
<li>客户端发送 SYN -&gt; 服务器 SYN+ACK -&gt; 客户端 ACK，建立可靠连接。</li>
<li>之后可通过该连接发送请求（TCP 有拥塞控制、慢启动）。</li>
<li>HTTP&#x2F;1.1 通常复用 keep-alive 连接；HTTP&#x2F;2 在单连接上多路复用多个请求。</li>
</ul>
<h3 id="4-TLS（HTTPS）握手（若使用-https）"><a href="#4-TLS（HTTPS）握手（若使用-https）" class="headerlink" title="4. TLS（HTTPS）握手（若使用 https）"></a>4. TLS（HTTPS）握手（若使用 https）</h3><ul>
<li>在 TCP 建立后进行 TLS 握手：协商协议版本、交换证书、公钥，生成对称密钥。</li>
<li>握手完成后加密的应用层数据传输开始（会增加连接延迟，通常通过 TLS 复用、session resumption 优化）.</li>
</ul>
<h3 id="5-发送-HTTP-请求"><a href="#5-发送-HTTP-请求" class="headerlink" title="5. 发送 HTTP 请求"></a>5. 发送 HTTP 请求</h3><ul>
<li>客户端构造请求行 + 请求头（Host、User-Agent、Accept、Cookie、Referer 等），然后可有请求体（POST&#x2F;PUT）。</li>
<li>示例（简略）：<br>GET &#x2F;path&#x2F;resource HTTP&#x2F;1.1<br>Host: example.com<br>Accept: text&#x2F;html</li>
<li>可能遇到重定向（3xx）或鉴权（401&#x2F;403）.</li>
</ul>
<h3 id="6-服务端响应与状态码"><a href="#6-服务端响应与状态码" class="headerlink" title="6. 服务端响应与状态码"></a>6. 服务端响应与状态码</h3><ul>
<li>响应包含状态码、响应头、以及可选的响应体。</li>
<li>常见状态码：200（成功）、301&#x2F;302（重定向）、304（未修改，使用缓存）、4xx（客户端错误）、5xx（服务器错误）。</li>
<li>缓存相关头：Cache-Control、Expires、ETag、Last-Modified。若命中 304，浏览器可使用本地缓存资源。</li>
</ul>
<h3 id="7-浏览器接收响应与缓存策略"><a href="#7-浏览器接收响应与缓存策略" class="headerlink" title="7. 浏览器接收响应与缓存策略"></a>7. 浏览器接收响应与缓存策略</h3><ul>
<li>浏览器依据响应头决定是否缓存、如何验证缓存（协商缓存：If-Modified-Since &#x2F; If-None-Match）。</li>
<li>Service Worker 可拦截请求并自定义缓存&#x2F;离线策略。</li>
<li>CDN 可在边缘缓存静态资源减少延迟。</li>
</ul>
<h3 id="8-浏览器解析与渲染流水线"><a href="#8-浏览器解析与渲染流水线" class="headerlink" title="8. 浏览器解析与渲染流水线"></a>8. 浏览器解析与渲染流水线</h3><ul>
<li>HTML -&gt; 解析器构建 DOM 树。</li>
<li>CSS -&gt; 构建 CSSOM。</li>
<li>DOM + CSSOM -&gt; 合成 render tree（只包含可见节点）。</li>
<li>Layout（reflow）：计算每个节点的几何位置与大小。</li>
<li>Paint：把节点绘制成图层像素。</li>
<li>Composite：合并图层到屏幕。</li>
<li>JS 脚本会在解析 HTML 时执行（普通 <script> 会阻塞解析；使用 async/defer 可避免阻塞或推迟执行）。</li>
<li>图片、脚本、样式表是外部资源，按优先级并行/串行下载（受同源并发限制、HTTP/2 多路复用影响）.</li>
</ul>
<h3 id="9-页面生命周期事件与指标"><a href="#9-页面生命周期事件与指标" class="headerlink" title="9. 页面生命周期事件与指标"></a>9. 页面生命周期事件与指标</h3><ul>
<li>DOMContentLoaded：DOM 构建完成且无需等待样式/图片完成（脚本阻塞则会延迟）。</li>
<li>load：页面所有资源完成加载。</li>
<li>性能指标：FP（First Paint）、FCP（First Contentful Paint）、LCP（Largest Contentful Paint）、TTI（Time to Interactive）.</li>
</ul>
<h3 id="10-优化与工程实践要点"><a href="#10-优化与工程实践要点" class="headerlink" title="10. 优化与工程实践要点"></a>10. 优化与工程实践要点</h3><ul>
<li>合理使用 CDN 与缓存策略，减少 DNS/连接/首字节延迟（TTFB）。</li>
<li>使用 HTTP/2/3 减少连接成本、多路复用与头部压缩。</li>
<li>减少阻塞脚本，使用 async/defer，优先加载关键 CSS（critical CSS）。</li>
<li>合并/压缩资源，使用图片现代格式与响应式图片，启用 gzip/brotli 压缩。</li>
<li>使用 Prefetch、Preconnect、DNS-Prefetch、Preload 等 hint 优化关键资源加载。</li>
<li>在调试时用 DevTools Network 面板：查看请求/响应头、时间线、缓存命中、重定向链。</li>
</ul>
<h3 id="11-安全与协议相关"><a href="#11-安全与协议相关" class="headerlink" title="11. 安全与协议相关"></a>11. 安全与协议相关</h3><ul>
<li>同源策略限制跨域 JS/DOM 访问；CORS 决定跨域资源是否可被脚本访问。</li>
<li>HTTPS 保证传输加密与证书验证；HSTS 强制 HTTPS。</li>
<li>Cookie/Set-Cookie 头与 SameSite、HttpOnly、Secure 等影响安全与跨站行为。</li>
</ul>
<p>小结<br>用户在地址栏输入 URL 后的流程是多阶段、跨层（DNS → 传输 → 应用 → 渲染）的流水线。理解每一层的延迟来源与优化手段（DNS、连接、TLS、TTFB、渲染阻塞）有助于定位性能瓶颈并改进用户体验。</p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/one_hour/tags/http/" class="tag">http</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/one_hour/2018/02/07/web%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/" >web常见的安全问题<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/one_hour/2018/02/07/%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB/" >图片格式的区别<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    <div id="bottom-outer">
  <div id="bottom-inner">
    © 2025 <i class="fa fa-heart" id="heart"></i> limin
    <br />
    Powered by
    <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is
    <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/"
      >blank</a
    >
    
    <div class="icp-info">
      
      <a href="" target="_blank"> </a>
    </div>
    
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/one_hour/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/one_hour/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/one_hour/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


</html>