
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/one_hour/img/favicon.png">
  
  
      <meta name="author" content="limin">
  
  
      <meta name="subtitle" content="After all,tomorrow is another day.">
  
  
      <meta name="description" content="无聊的博客">
  
  
  
    <link rel="alternate" href="/one_hour/atom.xml " title="一个博客" type="application/atom+xml">
  

  

  <title>跨域问题 | 一个博客</title>

  

  

  

  <link rel="stylesheet" href="/one_hour/css/style.css" >
  <link rel="stylesheet" href="/one_hour/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/one_hour/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/one_hour/js/todark.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/one_hour/" title="一个博客">一个博客</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/one_hour/about ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/one_hour/"><img src="https://github.com/foxlele2014/boring/assets/7221466/471fdf61-ccc9-4049-9c15-e035936329c3" onerror=this.onerror=null,this.src="/one_hour/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>After all, tomorrow is another day.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/foxlele2014" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:503275769@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">跨域问题</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2018.02.07"><i class="far fa-calendar-alt"></i> 2018.02.07</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2025.11.11"><i class="far fa-calendar-check"></i> 2025.11.11</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/one_hour/categories/javascript/">javascript</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">706 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">3 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><ul>
<li>原理</li>
<li>解决方法</li>
</ul>
<h3 id="概览（同源策略）"><a href="#概览（同源策略）" class="headerlink" title="概览（同源策略）"></a>概览（同源策略）</h3><ul>
<li>同源策略（Same-Origin Policy）：只有协议、主机、端口三者都相同才算同源（scheme:&#x2F;&#x2F;host:port）。</li>
<li>浏览器限制跨源的 DOM 读取与部分请求，防止恶意脚本窃取数据，但允许某些资源加载（图片、script、link 等）.</li>
</ul>
<h3 id="常见解决方法（简明）"><a href="#常见解决方法（简明）" class="headerlink" title="常见解决方法（简明）"></a>常见解决方法（简明）</h3><ol>
<li>CORS（推荐）<br>通过服务器在响应头添加 Access-Control-Allow-* 系列允许跨域请求。<br>简单请求：GET&#x2F;POST（Content-Type 为简单类型）直接发送；复杂请求会触发预检（OPTIONS）。<br>常用头：<br>  Access-Control-Allow-Origin: <a target="_blank" rel="noopener" href="https://example.com/">https://example.com</a> 或 *<br>  Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS<br>  Access-Control-Allow-Headers: X-Requested-With,Content-Type,Authorization<br>  Access-Control-Allow-Credentials: true （若发送 cookie，不能与 * 一起使用）<br>Express 示例： <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;https://your.site&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Methods&#x27;</span>, <span class="string">&#x27;GET,POST,PUT,DELETE,OPTIONS&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Headers&#x27;</span>, <span class="string">&#x27;Content-Type,Authorization&#x27;</span>);</span><br><span class="line">  res.<span class="title function_">header</span>(<span class="string">&#x27;Access-Control-Allow-Credentials&#x27;</span>, <span class="string">&#x27;true&#x27;</span>);</span><br><span class="line">  <span class="keyword">if</span> (req.<span class="property">method</span> === <span class="string">&#x27;OPTIONS&#x27;</span>) <span class="keyword">return</span> res.<span class="title function_">sendStatus</span>(<span class="number">204</span>);</span><br><span class="line">  <span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>JSONP（仅限 GET，老方法）<br>通过 <code>&lt;script&gt;</code>标签请求服务端返回一段调用回调的 JS。<br>安全&#x2F;功能受限，不支持 POST、Headers 等。</li>
<li>代理（同源代理）<br>前端请求同源的后端接口，后端转发到目标 API（常用于开发或绕过不支持 CORS 的第三方）。<br>Nginx 简单 proxy_pass 示例：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /api/ &#123;</span><br><span class="line">  proxy_pass https://api.example.com/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>window.postMessage（跨窗口&#x2F;iframe 通信）<br>页面与 iframe、子窗口之间安全传递消息，需校验 origin。<br>使用场景：跨域 iframe 通信、OAuth 回调等。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送</span></span><br><span class="line">otherWindow.<span class="title function_">postMessage</span>(&#123; <span class="attr">type</span>:<span class="string">&#x27;ok&#x27;</span> &#125;, <span class="string">&#x27;https://target.com&#x27;</span>);</span><br><span class="line"><span class="comment">// 接收</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;message&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (e.<span class="property">origin</span> !== <span class="string">&#x27;https://target.com&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">  <span class="comment">// 处理 e.data</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>document.domain（仅限二级域名相同的场景，逐步废弃&#x2F;风险）</li>
<li>WebSocket &#x2F; Server-Sent Events：与 HTTP 不同的连接模型，有自己的跨源策略（通常由服务器决定）.</li>
</ol>
<h3 id="预检（Preflight）"><a href="#预检（Preflight）" class="headerlink" title="预检（Preflight）"></a>预检（Preflight）</h3><ul>
<li>复杂请求会先发 OPTIONS 请求，服务器需返回允许的方法、头以及允许来源。</li>
<li>常见问题：浏览器控制台显示 401&#x2F;403&#x2F;404 或缺少 Access-Control-Allow-*。</li>
</ul>
<h3 id="带凭证请求（Cookies-Authorization）"><a href="#带凭证请求（Cookies-Authorization）" class="headerlink" title="带凭证请求（Cookies &#x2F; Authorization）"></a>带凭证请求（Cookies &#x2F; Authorization）</h3><ul>
<li>前端需设置 fetch&#x2F;axios withCredentials: true 或 fetch 的 credentials: ‘include’。</li>
<li>服务器需返回 Access-Control-Allow-Credentials: true，且 Access-Control-Allow-Origin 不能为 ‘*’。</li>
</ul>
<h3 id="安全与实践建议"><a href="#安全与实践建议" class="headerlink" title="安全与实践建议"></a>安全与实践建议</h3><ul>
<li>仅允许受信任的域名，避免使用 Access-Control-Allow-Origin: * 配合凭证。</li>
<li>尽量在服务器端做鉴权与速率限制，代理比客户端绕过更安全可控。</li>
<li>检查浏览器控制台和网络面板的预检与响应头定位问题。</li>
</ul>
<p>小结：优先用 CORS + 合理服务端配置；不支持时用代理或 window.postMessage 等替代方案，根据场景权衡安全与兼容。</p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/one_hour/tags/%E8%B7%A8%E5%9F%9F/" class="tag">跨域</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/one_hour/2018/02/07/%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AE%9E%E7%8E%B0/" >脚手架实现<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/one_hour/2018/02/07/js%E5%8E%9F%E5%9E%8B%E9%93%BE/" >js原型链<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    <div id="bottom-outer">
  <div id="bottom-inner">
    © 2025 <i class="fa fa-heart" id="heart"></i> limin
    <br />
    Powered by
    <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is
    <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/"
      >blank</a
    >
    
    <div class="icp-info">
      
      <a href="" target="_blank"> </a>
    </div>
    
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/one_hour/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/one_hour/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/one_hour/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>


</html>